\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Concept and Motivation}{2}
\contentsline {section}{\numberline {1.2}System Dynamics}{3}
\contentsline {section}{\numberline {1.3}LQG Controller}{5}
\contentsline {subsection}{\numberline {1.3.1}LQR}{5}
\contentsline {subsection}{\numberline {1.3.2}Kalman Filter}{6}
\contentsline {section}{\numberline {1.4}Adaptation Mechanism}{6}
\contentsline {chapter}{\numberline {2}Results}{7}
\contentsline {section}{\numberline {2.1}System Performance, Known Parameters}{7}
\contentsline {section}{\numberline {2.2}System Performance, Uncertain \unhbox \voidb@x \hbox {Parameters}}{7}
\contentsline {section}{\numberline {2.3}System Performance, Adapted \unhbox \voidb@x \hbox {Parameters}}{8}
\contentsline {section}{\numberline {2.4}System Performance, Time-Varying Parameters}{8}
\contentsline {section}{\numberline {2.5}System Performance, Adapted Time-Varying Parameters}{9}
\contentsline {chapter}{\numberline {3}Conclusion}{14}
