\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept and Motivation}{2}}
\newlabel{sec:concept}{{1.1}{2}}
\newlabel{eq:changeParam1}{{1.1}{2}}
\citation{ivanjko2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Dynamics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Differential Drive Diagram}}{3}}
\newlabel{fig:ddDiagram1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LQG Controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LQR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kalman Filter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adaptation Mechanism}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Performance, Known Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Performance, Uncertain \unhbox \voidb@x \hbox {Parameters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System State with Angular Velocity Reference and Known Parameters}}{8}}
\newlabel{fig:ssKpDiagram1}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Performance, Adapted \unhbox \voidb@x \hbox {Parameters}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Performance, Time-Varying Parameters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State Estimation Error with Known Parameters}}{9}}
\newlabel{fig:seKpDiagram1}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Performance, Adapted Time-Varying Parameters}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System State with Angular Velocity Reference and Uncertain Parameters}}{10}}
\newlabel{fig:ssUpDiagram1}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces State Estimation Error with Uncertain Parameters}}{10}}
\newlabel{fig:seUpDiagram1}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System State with Angular Velocity Reference and Adapted Parameters}}{11}}
\newlabel{fig:ssApDiagram1}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces State Estimation Error with Adapted Parameters}}{11}}
\newlabel{fig:seApDiagram1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System State with Angular Velocity Reference and Time-Varying Parameters}}{12}}
\newlabel{fig:ssTVpDiagram1}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces State Estimation Error with Time-Varying Parameters}}{12}}
\newlabel{fig:seTVpDiagram1}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces System State with Angular Velocity Reference and Adapted Time-Varying Parameters}}{13}}
\newlabel{fig:ssATVpDiagram1}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces State Estimation Error with Adapted Time-Varying Parameters}}{13}}
\newlabel{fig:seATVpDiagram1}{{2.10}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ivanjko2010}{1}
